# FakeDeathLeaveMessage

./: README.md
demo/: pom.xml
demo/src/main/java/com/kurg/fakeleaveondeath/: FakeDeath.java  NickSyncListener.java
demo/src/main/resources/: config.yml  plugin.yml
